<a href="./index.html"><h4>Home</h4></a>
<a href="./education.html"><h4>Education and Certifications Details</h4></a>
<a href="./career.html"><h4>Career History and Accomplishments</h4></a>
<a href="./hobbies.html"><h4>My Hobbies</h4></a>

<br />
<hr />

<h3>CONTACT DETAILS</h3>
<h4>Personal Mobile No. - +91-8898109179</h4>
<h4>Personal / Alternate Mobile No. - +91-</h4>
<h4>Work Mobile No. - N/A</h4>
<h4>Land Line No. - N/A</h4>
<h4>Personal Email Address - shrinivas0906@gmail.com</h4>
<a href="https://www.linkedin.com/in/shrinivas-morje-619257208/?">LinkedIn Profile</a>